{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=C:\\Data\\index.db"
    },

    "Paths": {
        "Folder": "C:\\Users\\Axelb\\OneDrive\\Skrivebord\\medium\\allen-p\\_sent_mail"
    }
}
