{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Paths": {
        "Folder": "C:\\Users\\Axelb\\OneDrive\\Skrivebord\\medium\\allen-p\\_sent_mail"
    }
}
