{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=/app/index.db"
    },

    "Paths": {
        "Folder": "/app/_sent_mail"
    }
}
