{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Paths": {
        "Folder": "C:\\Users\\Axelb\\OneDrive\\Skrivebord\\medium\\allen-p\\inbox"
    },
    "AllowedHosts": "*"
}
